user=root
password=100861
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;?rewriteBatchedStatements=true
driverClass=com.mysql.jdbc.Driver
#?characterEncoding=utf8 可以解决编码造成的乱码问题，如果连接问题可能还需要加
#时区
#?rewriteBatchedStatements=true 开启批处理支持